/* Apply background gradient to the entire body */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #042837 0%, #026773 100%); /* Gradient background */
  font-family: Arial, sans-serif; /* You can change this to match your desired font */
}

/* Navigation bar styling */
.navbar {
  background: linear-gradient(135deg, #042837 0%, #026773 100%);
  color: #ffffff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

/* News card container - responsive grid */
.news-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns of equal width */
  gap: 1rem; /* Space between cards */
  padding: 1rem;
  background: linear-gradient(135deg, #042837 0%, #026773 100%); /* Gradient background */

  max-width: 100%;
}

.news-card {
  max-width: 100%;
  height: 400px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  background-color: #5b089f; 
}

.news-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.9rem;
  color: #ffffff;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit title to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-card-subtitle {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #b0b0b0;
  text-align: center;
}

.news-card-text {
  font-size: 0.875rem;
  color: #d3d3d3;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit description to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1rem; 
}

.news-card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.newsbord-container {
  padding: 2rem;
  min-height: 100vh; 
  box-sizing: border-box;
  background: linear-gradient(135deg, #042837 0%, #026773 100%); 

}

.latest-badge {
  color: #ffffff; 
}

.latest-heading {
  color: #ffffff; 
}

/* Footer styling */
footer {
  background: linear-gradient(135deg, #042837 0%, #026773 100%);
  color: #ffffff;
  padding: 1rem;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .news-card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
